# mlnlco-music

./: .gitignore  Readme.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/buildSrc/: build.gradle  gradle.properties
backend/buildSrc/src/main/java/club/smileboy/app/mlnlco/conventions/: ProjectConventions.java  TestConventions.java
backend/buildSrc/src/main/java/club/smileboy/app/mlnlco/conventions/optional/: OptionalDependenciesPlugin.java
backend/buildSrc/src/main/kotlin/club/smileboy/app/mlnlco/conventions/: KotlinConventions.kt
backend/commons/: build.gradle
backend/commons/src/main/java/club/smileboy/app/commons/mlnlco/annotations/: QueryType.java
backend/commons/src/main/java/club/smileboy/app/commons/mlnlco/constraints/: ErrorMessageConstraint.java
backend/commons/src/main/java/club/smileboy/app/commons/mlnlco/exceptions/: AssertException.java  BeanUtilsException.java  DataException.java  GeneralException.java  MlnlcoException.java  ViolationException.java
backend/commons/src/main/java/club/smileboy/app/commons/mlnlco/utils/: AssertUtil.java  BeanUtils.java  DateUtil.java  ElvisUtil.java  ExceptionUtil.java  LambdaFunctionUtil.java  RequestUtil.java  StreamUtil.java  StringUtil.java
backend/service/: build.gradle
backend/service/src/main/java/club/smileboy/app/mlnlco/config/: MlnlcoAutoConfiguration.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/: CommonEntityField.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/auth/: AuthUserInfo.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/entity/: DataDictionaryEntity.java  LogEntity.java  LyricsEntity.java  MediaCategoryEntity.java  MediaRCategoryEntity.java  MediaRSheetEntity.java  MediaSheetEntity.java  MenuEntity.java  MlnlcoTypeRCategoryEntity.java  MusicEntity.java  NoticeEntity.java  RoleEntity.java  RoleRMenuEntity.java  UserEntity.java  UserRRoleEntity.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/: Param.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/common/: DefaultMediaResource.java  MediaResource.java  Resource.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/query/: PageQuery.kt  Query.kt
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/query/dict/: DataDictQuery.java  DataDictStoreParam.java  DefaultDataDictQuery.java  DefaultDataDictStoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/query/resource/: DefaultResourceQuery.java  MediaQuery.java  ResourceQuery.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/query/resource/music/: DefaultMediaQueryAndPage.kt  MusicQuery.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/query/user/: DefaultUserQuery.kt  UserQuery.kt
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/store/: StoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/store/media/: MSRelationShipDeleteParam.java  MSRelationShipSaveParam.java  MSRelationStoreParam.java  MediaStoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/store/media/music/: MusicSaveParam.java  MusicStoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/store/sheet/: DefaultSheetSaveParam.java  DefaultSheetUpdateParam.java  SheetStoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/store/user/: DefaultUserStoreParam.java  SaveUserStoreParam.java  UserStoreParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/params/trans/login/: DefaultLoginParam.java  LoginParam.java
backend/service/src/main/java/club/smileboy/app/mlnlco/model/vo/: DataDictVo.java  DefaultMediaResourceVo.java  DefaultSheetVo.java  DefaultUserVo.java  MediaResourceVo.java  MusicResourceVo.java  ResourceVo.java  SheetVo.java  UserVo.java  Vo.java
backend/service/src/main/java/club/smileboy/app/mlnlco/service/queryassist/: DictQueryAssist.java  MediaRSheetAssist.java  MusicQueryAssist.java  SheetAssist.java  UserQueryAssist.java
backend/service/src/main/kotlin/: MlnlCoMusicApplication.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/: MlnlCoMusicApplication.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/controller/: DataDictController.kt  LoginController.kt  MediaController.java  MusicResourceController.kt  ResourceController.kt  SheetController.kt  UserController.kt  UserOperationController.kt  VideoResourceController.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/model/constraint/: GenericDataDictDataType.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/repository/: DataDictRepository.kt  LyricRepository.kt  MediaRSheetRepository.kt  MusicRepository.kt  SheetRepository.kt  UserRepository.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/service/: DataDictService.kt  LyricService.kt  MediaService.kt  OperationService.kt  SheetService.kt  UserService.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/service/impl/: DataDictServiceImpl.kt  LyricServiceImpl.kt  MediaServiceImpl.kt  OperationServiceImpl.kt  SheetServiceImpl.kt  UserServiceImpl.kt
backend/service/src/main/kotlin/club/smileboy/app/mlnlco/util/: CommonUtil.kt  EntityUtil.kt  UserUtil.kt
backend/service/src/main/resources/: application.yml  mlnlco_system_error_message.properties
backend/service/src/test/java/club/smileboy/app/mlnlco/service/code/generate/: QueryDslQTypeGenerateTests.java
backend/service/src/test/java/club/smileboy/app/mlnlco/service/lambda/: serializableTests.java
backend/service/src/test/kotlin/club/smileboy/app/mlnlco/service/inline/: InlineTests.kt
backend/service/src/test/kotlin/club/smileboy/app/mlnlco/service/nullable/: NullableTests.kt
backend/service/src/test/kotlin/club/smileboy/app/mlnlco/service/serializable/: SerializableTests.kt
frontend/: mlnlco.index.d.ts  next.config.js  package-lock.json  package.json
frontend/components/: Layout.tsx
(+34 files in other folders)
