pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'org.jetbrains.kotlin.jvm') {
                // kotlin
                useVersion(kotlinVersion)
            }

        }
    }
}


rootProject.name = 'backend'
include 'commons'
include 'service'

