plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'club.smileboy.mlnlco.test.convention'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    implementation "org.springframework.boot:spring-web"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}