// index css
// user login and admin
.index-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  * {
    flex: 1;
    text-align: center;
    font: 400 64px 宋体;
  }
}