plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'club.smileboy.mlnlco.test.convention'
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}