@primary-color: #2984FF;
@second-primary-color: #0b191c;
@primary-background-color: #f5f5f5;
@primary-active-hover-color: #ff4d28;
@exp-hover-color: @primary-active-hover-color;
@reverse-exp-hover-color: #00bd00;
