@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@text-color: #101010;
@primary-color: #2984FF;
@body-background: #ffffff;
// layout body 的背景 ...
@layout-body-background: @body-background;
@layout-header-background: #ddd;
// 侧边sider bar中的 trigger 的背景色
@layout-trigger-background: @primary-color;
@layout-trigger-color: @primary-color;

@menu-item-active-bg: @primary-color;
@menu-dark-item-active-bg: @primary-color;




