@import "../../../styles/commons.less";
.dashboardContainer {
  background-color: @primary-background-color;
  // 统计 盒子
  .statistics-box {
        display: flex;
        justify-content: space-between;
  }

}
